<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League Stat Request</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #1e1e1e;
            color: #c7c7c7;
            padding: 10px 40px;
        }
        .container {
            max-width: 950px;
            margin: 0 auto;
            padding: 20px;
            background-color: #181818;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .stat-form {
            max-width: 600px;
            margin: 20px auto 35px auto;
            background-color: #202020;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #refresh {
            width: 250px;
        }
        #refresh-status {
            color: #c7c7c7;
            margin: 0;
            margin-top: 10px;
            text-align: right;
            min-height: 30px;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 35px;
        }
        h1 {
            color: #4caf50;
            margin-top: 0;
            width: 250px;
        }
        h2 {
            font-size: 35px;
            margin: 0 0 10px 0;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #c7c7c7;
        }
        input[type="text"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: #333;
            border: 1px solid #555;
            color: #c7c7c7;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #39843b;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #28662b;
        }
        .mid {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            display: block;
            padding: 10px;
            background-color: #39843b;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-left: auto; 
            margin-right: 0;
        }
        button:hover {
            background-color: #28662b;
        }
        .gamer-percentage {
            background-color: #262626;
            border: 2px solid #28662b;
            border-radius: 10px;
            padding: 20px;
            width: 100%;
            max-width: 600px;
            margin: 40px auto;
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
        }
        .title {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .bar-container {
            background-color: #333333;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .bar {
            height: 30px;
            display: flex;
            flex-direction: row;
            text-align: center;
        }
        .bar-yes {
            background-color: #42ff4b;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }
        .bar-no {
            background-color: #ff4f4f;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
        }
        .games {
            font-size: 1.2em;
            margin-top: 30px;
            margin-bottom: 4px;
        }
        .participant-keys {
            margin-top: 40px;
            padding: 20px;
            background-color: #202020;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .participant-keys h3 {
            margin-bottom: 15px;
            color: #4caf50;
        }
        .participant-keys pre {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: #c7c7c7;
        }
        a {
            color: #07b64d;
        }
        code {
            background-color: #292929;
            padding: 2px 4px;
            border-radius: 4px;
            font-size: 90%;
            font-family: monospace;
        }
    </style>
    <script>
        function refreshData() {
            const messageDiv = document.getElementById('refresh-status');
            const apiKey = document.getElementById('Riot-API-key').value;

            if (!apiKey) {
                messageDiv.textContent = "Please enter the API key.";
                messageDiv.style.color = "red";
                return;
            }

            messageDiv.textContent = "Loading in matches...";
            messageDiv.style.color = "#c7c7c7";
            fetch('/button-pressed', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ API_key: apiKey })
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    console.error("Error:", data.error);
                    messageDiv.textContent = "Error: " + data.error;
                    messageDiv.style.color = "red";
                } else {
                    console.log(data.message);
                    messageDiv.textContent = data.message;
                    messageDiv.style.color = "green";
                }
            })
            .catch(error => {
                console.error("Fetch Error:", error);
                messageDiv.textContent = "Error: " + error;
                messageDiv.style.color = "red";
            });
        }
    </script>
</head>
<body>
    <div class="container">
        <header>
            <h1>MOPP</h1>
            <div class="mid">
                <h2>{{ name }}</h2>
            </div>
            <div id="refresh">
                <input type="text" id="Riot-API-key" placeholder="Riot API key">
                <button onclick="refreshData()">Add recent matches</button>
                <p id="refresh-status"></p>
            </div>
        </header>
        <div class="stat-form">
            <form id="stat-request">
                <label for="stat-request">Stat Request:</label>
                <input type="text" value="{{ stat }}" id="stat-request" name="stat-request" required>
                <input type="submit" value="Request Stats">
            </form>
        </div>
        {% if error %}
            <div class="test">
                <p>{{ error | safe }}</p>
            </div>
        {% else %}
        {% if stat %}
            <div class="gamer-percentage">
                <div class="title">{{ stat }}</div>
                {% for result in results %}
                <div class="games">last {{ result[0] }} games</div>
                <div class="bar-container">
                    <div class="bar">
                        <div class="bar-yes" style="width: {{ result[1] }}%;">YES {{ '%0.2f'|format(result[1] |float ) }}%</div>
                        <div class="bar-no" style="width: {{ 100 - result[1] }}%;">NO {{ '%0.2f'|format(100 - result[1] |float ) }}%</div>
                    </div>
                </div>
                {% endfor %}
            </div>
        {% endif %}
        {% endif %}
        <div class="all_variables">
            <h3>How to Use</h3>
            <p>Put an equation in the field; it could be anything from the list. For the enemy laner (opposite lane of the player), add <code>enemy_</code> before the stat name.</p>
            <p>Remember to use logical operators like <code>==</code>, <code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code>.</p>
            <p>To add recent games to the database, get yourself an API key from <a href="https://developer.riotgames.com/">Riot Developer Portal</a> (expires in 24 hours).</p>
            <p><code>and</code>, <code>or</code>, <code>not</code>, <code>()</code>, <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, and other operations are also supported, follows python syntax.</p>
            <br>
            <h3>Stats to use:</h3>
            <pre>
allInPings
assistMePings
assists
baronKills
basicPings
bountyLevel
champExperience
champLevel
championId
championName
championTransform
commandPings
consumablesPurchased
damageDealtToBuildings
damageDealtToObjectives
damageDealtToTurrets
damageSelfMitigated
dangerPings
deaths
detectorWardsPlaced
doubleKills
dragonKills
eligibleForProgression
enemyMissingPings
enemyVisionPings
firstBloodAssist
firstBloodKill
firstTowerAssist
firstTowerKill
gameEndedInEarlySurrender
gameEndedInSurrender
getBackPings
goldEarned
goldSpent
holdPings
individualPosition
inhibitorKills
inhibitorTakedowns
inhibitorsLost
item0
item1
item2
item3
item4
item5
item6
itemsPurchased
killingSprees
kills
lane
largestCriticalStrike
largestKillingSpree
largestMultiKill
longestTimeSpentLiving
magicDamageDealt
magicDamageDealtToChampions
magicDamageTaken
needVisionPings
neutralMinionsKilled
nexusKills
nexusLost
nexusTakedowns
objectivesStolen
objectivesStolenAssists
onMyWayPings
participantId
pentaKills
perks
physicalDamageDealt
physicalDamageDealtToChampions
physicalDamageTaken
placement
playerAugment1
playerAugment2
playerAugment3
playerAugment4
playerSubteamId
profileIcon
pushPings
puuid
quadraKills
riotIdGameName
riotIdTagline
role
sightWardsBoughtInGame
spell1Casts
spell2Casts
spell3Casts
spell4Casts
subteamPlacement
summoner1Casts
summoner1Id
summoner2Casts
summoner2Id
summonerId
summonerLevel
summonerName
teamEarlySurrendered
teamId
teamPosition
timeCCingOthers
timePlayed
totalAllyJungleMinionsKilled
totalDamageDealt
totalDamageDealtToChampions
totalDamageShieldedOnTeammates
totalDamageTaken
totalEnemyJungleMinionsKilled
totalHeal
totalHealsOnTeammates
totalMinionsKilled
totalTimeCCDealt
totalTimeSpentDead
totalUnitsHealed
tripleKills
trueDamageDealt
trueDamageDealtToChampions
trueDamageTaken
turretKills
turretTakedowns
turretsLost
unrealKills
visionClearedPings
visionScore
visionWardsBoughtInGame
wardsKilled
wardsPlaced
win
darkHarvestStacks
            </pre>
        </div>
    </div>
</body>
</html>
